src/html/pages/_components/footer.pug
.container
  .col-md-12
    footer.footer
      .footer__block-top
        .row
          .col-md-4
            .footer__left.footer-padding Мой сайт-портфолио
          .col-md-5
            .footer__center.footer-padding
              ul.footer__center-list
                li.footer__center-item
                  a.footer__center-link(href="#") Мои работы
                li.footer__center-item
                  a.footer__center-link(href="#") Обо мне
                li.footer__center-item
                  a.footer__center-link(href="#") Блог
                li.footer__center-item
                  a.footer__center-link(href="#") Авторизация
              include ../_components/social
          .col-md-3
            .footer__right.footer-padding
              ul.footer__right-list
                li.footer__right-item skype_knd
                li.footer__right-item Anatoliy_kapp@mail.ru
                li.footer__right-item 8 968 180 11 26
                li.footer__right-item Ростов-на-Дону, ул.Молодежная, д.7
      .footer__block-bottom
        .footer__block-bottom-text &copy; Сайт-портфолио

public/html/pages/_components/footer.html

<div class="container">
	<div class="col-md-12">
		<footer class="footer">
			<div class="footer__block-top">
				<div class="row">
					<div class="col-md-4 col-sm-12">
						<div class="footer__left footer-padding">Мой сайт-портфолио</div>
					</div>
					<div class="col-md-5 col-sm-8">
						<div class="footer__center footer-padding">
							<ul class="footer__center-list">
								<li class="footer__center-item"><a class="footer__center-link" href="#">Мои работы</a></li>
								<li class="footer__center-item"><a class="footer__center-link" href="#">Обо мне</a></li>
								<li class="footer__center-item"><a class="footer__center-link" href="#">Блог</a></li>
								<li class="footer__center-item"><a class="footer__center-link" href="#">Авторизация</a></li>
							</ul>
							<div class="social">
								<ul class="social__list">
									<li class="social__item"><a class="social__link icon-vk" href="#"></a></li>
									<li class="social__item"><a class="social__link icon-git" href="#"></a></li>
									<li class="social__item"><a class="social__link icon-link" href="#"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-4">
						<div class="footer__right footer-padding">
							<ul class="footer__right-list">
								<li class="footer__right-item">skype_knd</li>
								<li class="footer__right-item">Anatoliy_kapp@mail.ru</li>
								<li class="footer__right-item">8 968 180 11 26</li>
								<li class="footer__right-item">Ростов-на-Дону, ул.Молодежная, д.7</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__block-bottom">
				<div class="footer__block-bottom-text">&copy; Сайт-портфолио</div>
			</div>
		</footer>
	</div>
</div>
