public/html/pages/_components/header.html

<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="header">
					<div class="header__profile"><img class="header__photo img-responsive" alt="photo" src="../../../assets/img/header/header_photo.jpg"/>
						<div class="header__desc">
							<div class="header__name">Владимир Астахов</div>
							<div class="header__info">Личный сайт веб-разработчика</div>
						</div><img class="header__stars img-responsive" alt="stars" src="../../../assets/img/header/header_stars.png"/>
					</div>
					<div class="header__hamburger"></div>
					<div class="social">
						<ul class="social__list">
							<li class="social__item"><a class="social__link social__link_header-white icon-vk" href="https://www.yandex.ru/" target="_blank"></a></li>
							<li class="social__item"><a class="social__link social__link_header-white icon-git" href="#"></a></li>
							<li class="social__item"><a class="social__link social__link_header-white icon-link" href="#"></a></li>
						</ul>
					</div>
					<div class="header__arrow"></div>
				</div>
			</div>
		</div>
	</div>
</header>

src/html/pages/_components/header.pug
header
  .container
    .row
      .col-md-12
        .header
          .header__profile
            img.header__photo.img-responsive(alt="photo", src='../../../assets/img/header/header_photo.jpg' )
            .header__desc
              .header__name Владимир Астахов
              .header__info Личный сайт веб-разработчика
            img.header__stars.img-responsive(alt="stars", src='../../../assets/img/header/header_stars.png' )
          .header__hamburger
          .social
            ul.social__list
              li.social__item
                a(href="https://www.yandex.ru/" target="_blank").social__link.social__link_header-white.icon-vk
              li.social__item
                a(href="#").social__link.social__link_header-white.icon-git
              li.social__item
                a(href="#").social__link.social__link_header-white.icon-link
          .header__arrow
