public/html/pages/_components/header_temp.html

<!--header-->
<!--  .container-->
<!--    .row-->
<!--      .col-md-12-->
<!--        .header#up-->
<!--          .col-md-2.col-md-offset-5-->
<!--            .header__profile-->
<!--              img.header__photo.img-responsive(alt="photo", src='../../../assets/img/header/header_photo.jpg' )-->
<!--          .col-md-4.col-md-offset-4-->
<!--            .header__desc-->
<!--              .header__name Владимир Астахов-->
<!--              .header__info Личный сайт веб-разработчика-->
<!--            img.header__stars.img-responsive(alt="stars", src='../../../assets/img/header/header_stars.png' )-->
<!--          img.header__hamburger.img-responsive(alt="hamburger", src='../../../assets/img/header/header_hamburger.svg')-->
<!---->
<!--          include ./social-->
<!---->
<!---->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="header" id="up">
					<div class="col-md-2 col-md-offset-5">
						<div class="header__profile"><img class="header__photo img-responsive" alt="photo" src="../../../assets/img/header/header_photo.jpg"/></div>
					</div>
					<div class="col-md-4 col-md-offset-4"><img class="header__stars img-responsive" alt="stars" src="../../../assets/img/header/header_stars.png"/>
					</div><img class="header__hamburger img-responsive" alt="hamburger" src="../../../assets/img/header/header_hamburger.svg"/>
					<div class="social">
						<ul class="social__list">
							<li class="social__item"><a class="social__link icon-vk" href="#"></a></li>
							<li class="social__item"><a class="social__link icon-git" href="#"></a></li>
							<li class="social__item"><a class="social__link icon-link" href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

src/html/pages/_components/header_temp.pug
//header
//  .container
//    .row
//      .col-md-12
//        .header#up
//          .col-md-2.col-md-offset-5
//            .header__profile
//              img.header__photo.img-responsive(alt="photo", src='../../../assets/img/header/header_photo.jpg' )
//          .col-md-4.col-md-offset-4
//            .header__desc
//              .header__name Владимир Астахов
//              .header__info Личный сайт веб-разработчика
//            img.header__stars.img-responsive(alt="stars", src='../../../assets/img/header/header_stars.png' )
//          img.header__hamburger.img-responsive(alt="hamburger", src='../../../assets/img/header/header_hamburger.svg')
//
//          include ./social
//
//
header
  .container
    .row
      .col-md-12
        .header#up
          .col-md-2.col-md-offset-5
            .header__profile
              img.header__photo.img-responsive(alt="photo", src='../../../assets/img/header/header_photo.jpg' )
          .col-md-4.col-md-offset-4
            block header__desc
            img.header__stars.img-responsive(alt="stars", src='../../../assets/img/header/header_stars.png' )
          img.header__hamburger.img-responsive(alt="hamburger", src='../../../assets/img/header/header_hamburger.svg')

          include ./social
