public/html/pages/_components/social.html

<div class="social">
	<ul class="social__list">
		<li class="social__item"><a class="social__link icon-vk" href="#"></a></li>
		<li class="social__item"><a class="social__link icon-git" href="#"></a></li>
		<li class="social__item"><a class="social__link icon-link" href="#"></a></li>
	</ul>
</div>

src/html/pages/_components/social.pug
.social
  ul.social__list
    li.social__item
      a(href="#").social__link.icon-vk
    li.social__item
      a(href="#").social__link.icon-git
    li.social__item
      a(href="#").social__link.icon-link
