src/html/pages/blog/blog.pug
head
  include ../_components/head
  title Обо мне
doctype html
html(lang='ru')
  body
    wrapper
      .blog
        container
        include ../_components/header
        include ../_components/triangle
        main
          .container
            .row
              .blog
                aside
                .col-md-3
                  .blog__sidebar
                    ul.blog__sidebar-list
                      li.blog__sidebar-item
                        a.blog__sidebar-link(href="#") Самое важное в SASS
                      li.blog__sidebar-item
                        a.blog__sidebar-link(href="#") Приемы в верстке, без которых необходится ни один сайт
                      li.blog__sidebar-item
                        a.blog__sidebar-link(href="#") Gulp-плагины
                      li.blog__sidebar-item
                        a.blog__sidebar-link(href="#") Почему я выбрал Pug
                .col-md-9
                  .blog__content
                    article.blog__content-article
                    h1.blog__article-h1 Самое важное в SASS
                    h2.blog__article-h2 22 ноября 2016
                    .blog__content-text
                      |Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.
                      |Lorem lectus orci gravida molestie proin metus porta mattis maecenas — proin arcu leo orci proin sit. Congue molestie et nec arcu — nibh eu mauris justo auctor molestie integer arcu congue ultricies sodales in vivamus cursus sodales sem. Mauris — diam nam nec morbi: elementum nam pharetra lorem vulputate sodales quam: amet nam bibendum ut duis proin morbi. Non arcu tellus integer, amet fusce quam mattis ultricies pharetra. Nulla sem quisque mauris fusce tempus arcu orci quisque pellentesque sem mauris diam, non cursus risus porta vulputate malesuada. Donec nec vitae: porttitor bibendum, mauris, leo sem rutrum integer, pellentesque donec cursus urna congue sed enim arcu et leo — vitae odio.
                      |Justo gravida tempus: commodo cursus sapien eget, nulla vitae eu lectus odio porta leo massa risus duis tellus, malesuada proin. Integer morbi adipiscing, risus justo lectus mattis vitae cursus sapien sagittis sem risus eget tellus at tellus — arcu lorem rutrum proin amet mattis cursus enim. Tempus curabitur pharetra adipiscing, proin vulputate bibendum elementum duis arcu pharetra, at vitae mauris nibh ipsum eget sit eget auctor congue, in sagittis congue. Sodales adipiscing, congue: amet gravida eros ligula mauris rutrum, sit congue eget risus donec orci duis nec in: adipiscing.
                    article.blog__content-article
                    h1.blog__article-h1 Самое важное в SASS
                    h2.blog__article-h2 22 ноября 2016
                    .blog__content-text
                      |Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.
                      |Lorem lectus orci gravida molestie proin metus porta mattis maecenas — proin arcu leo orci proin sit. Congue molestie et nec arcu — nibh eu mauris justo auctor molestie integer arcu congue ultricies sodales in vivamus cursus sodales sem. Mauris — diam nam nec morbi: elementum nam pharetra lorem vulputate sodales quam: amet nam bibendum ut duis proin morbi. Non arcu tellus integer, amet fusce quam mattis ultricies pharetra. Nulla sem quisque mauris fusce tempus arcu orci quisque pellentesque sem mauris diam, non cursus risus porta vulputate malesuada. Donec nec vitae: porttitor bibendum, mauris, leo sem rutrum integer, pellentesque donec cursus urna congue sed enim arcu et leo — vitae odio.
                      |Justo gravida tempus: commodo cursus sapien eget, nulla vitae eu lectus odio porta leo massa risus duis tellus, malesuada proin. Integer morbi adipiscing, risus justo lectus mattis vitae cursus sapien sagittis sem risus eget tellus at tellus — arcu lorem rutrum proin amet mattis cursus enim. Tempus curabitur pharetra adipiscing, proin vulputate bibendum elementum duis arcu pharetra, at vitae mauris nibh ipsum eget sit eget auctor congue, in sagittis congue. Sodales adipiscing, congue: amet gravida eros ligula mauris rutrum, sit congue eget risus donec orci duis nec in: adipiscing.

        include ../_components/footer

public/html/pages/blog/blog.html

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
	<link href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link href="../../../css/pages/about/about.css" rel="stylesheet"/>
	<link href="../../../assets/lib/font_awesome/css/fontello.css" rel="stylesheet"/>
	<title>Обо мне</title>
</head><!DOCTYPE html>
<html lang="ru">
	<body>
		<wrapper>
			<div class="blog">
				<container></container>
				<header>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="header">
									<div class="header__profile"><img class="header__photo img-responsive" alt="photo" src="../../../assets/img/header/header_photo.jpg">
										<div class="header__desc">
											<div class="header__name">Владимир Астахов</div>
											<div class="header__info">Личный сайт веб-разработчика</div>
										</div><img class="header__stars img-responsive" alt="stars" src="../../../assets/img/header/header_stars.png">
									</div>
									<div class="header__hamburger"></div>
									<div class="social">
										<ul class="social__list">
											<li class="social__item"><a class="social__link icon-vk" href="#"></a></li>
											<li class="social__item"><a class="social__link icon-git" href="#"></a></li>
											<li class="social__item"><a class="social__link icon-link" href="#"></a></li>
										</ul>
									</div>
									<div class="header__arrow"></div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<section__triangle>
					<div class="container">
						<div class="row">
							<div class="col-md-12 my_row">
								<div class="section__triangle-bg_left"></div>
								<div class="section__triangle-bg_right"></div>
							</div>
						</div>
					</div>
				</section__triangle>
				<main>
					<div class="container">
						<div class="row">
							<div class="blog">
								<aside></aside>
								<div class="col-md-3">
									<div class="blog__sidebar">
										<ul class="blog__sidebar-list">
											<li class="blog__sidebar-item"><a class="blog__sidebar-link" href="#">Самое важное в SASS</a></li>
											<li class="blog__sidebar-item"><a class="blog__sidebar-link" href="#">Приемы в верстке, без которых необходится ни один сайт</a></li>
											<li class="blog__sidebar-item"><a class="blog__sidebar-link" href="#">Gulp-плагины</a></li>
											<li class="blog__sidebar-item"><a class="blog__sidebar-link" href="#">Почему я выбрал Pug</a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-9">
									<div class="blog__content">
										<article class="blog__content-article"></article>
										<h1 class="blog__article-h1">Самое важное в SASS</h1>
										<h2 class="blog__article-h2">22 ноября 2016</h2>
										<div class="blog__content-text">
											Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.
											Lorem lectus orci gravida molestie proin metus porta mattis maecenas — proin arcu leo orci proin sit. Congue molestie et nec arcu — nibh eu mauris justo auctor molestie integer arcu congue ultricies sodales in vivamus cursus sodales sem. Mauris — diam nam nec morbi: elementum nam pharetra lorem vulputate sodales quam: amet nam bibendum ut duis proin morbi. Non arcu tellus integer, amet fusce quam mattis ultricies pharetra. Nulla sem quisque mauris fusce tempus arcu orci quisque pellentesque sem mauris diam, non cursus risus porta vulputate malesuada. Donec nec vitae: porttitor bibendum, mauris, leo sem rutrum integer, pellentesque donec cursus urna congue sed enim arcu et leo — vitae odio.
											Justo gravida tempus: commodo cursus sapien eget, nulla vitae eu lectus odio porta leo massa risus duis tellus, malesuada proin. Integer morbi adipiscing, risus justo lectus mattis vitae cursus sapien sagittis sem risus eget tellus at tellus — arcu lorem rutrum proin amet mattis cursus enim. Tempus curabitur pharetra adipiscing, proin vulputate bibendum elementum duis arcu pharetra, at vitae mauris nibh ipsum eget sit eget auctor congue, in sagittis congue. Sodales adipiscing, congue: amet gravida eros ligula mauris rutrum, sit congue eget risus donec orci duis nec in: adipiscing.
										</div>
										<article class="blog__content-article"></article>
										<h1 class="blog__article-h1">Самое важное в SASS</h1>
										<h2 class="blog__article-h2">22 ноября 2016</h2>
										<div class="blog__content-text">
											Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa odio nam sed: nibh elementum. Proin, maecenas sed magna vivamus adipiscing sem: sagittis fusce maecenas ligula, leo sit ultricies gravida proin adipiscing ultricies elementum et integer quisque, sem porta.
											Lorem lectus orci gravida molestie proin metus porta mattis maecenas — proin arcu leo orci proin sit. Congue molestie et nec arcu — nibh eu mauris justo auctor molestie integer arcu congue ultricies sodales in vivamus cursus sodales sem. Mauris — diam nam nec morbi: elementum nam pharetra lorem vulputate sodales quam: amet nam bibendum ut duis proin morbi. Non arcu tellus integer, amet fusce quam mattis ultricies pharetra. Nulla sem quisque mauris fusce tempus arcu orci quisque pellentesque sem mauris diam, non cursus risus porta vulputate malesuada. Donec nec vitae: porttitor bibendum, mauris, leo sem rutrum integer, pellentesque donec cursus urna congue sed enim arcu et leo — vitae odio.
											Justo gravida tempus: commodo cursus sapien eget, nulla vitae eu lectus odio porta leo massa risus duis tellus, malesuada proin. Integer morbi adipiscing, risus justo lectus mattis vitae cursus sapien sagittis sem risus eget tellus at tellus — arcu lorem rutrum proin amet mattis cursus enim. Tempus curabitur pharetra adipiscing, proin vulputate bibendum elementum duis arcu pharetra, at vitae mauris nibh ipsum eget sit eget auctor congue, in sagittis congue. Sodales adipiscing, congue: amet gravida eros ligula mauris rutrum, sit congue eget risus donec orci duis nec in: adipiscing.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<div class="container">
					<div class="col-md-12">
						<footer class="footer">
							<div class="footer__block-top">
								<div class="row">
									<div class="col-md-4">
										<div class="footer__left footer-padding">Мой сайт-портфолио</div>
									</div>
									<div class="col-md-5">
										<div class="footer__center footer-padding">
											<ul class="footer__center-list">
												<li class="footer__center-item"><a class="footer__center-link" href="#">Мои работы</a></li>
												<li class="footer__center-item"><a class="footer__center-link" href="#">Обо мне</a></li>
												<li class="footer__center-item"><a class="footer__center-link" href="#">Блог</a></li>
												<li class="footer__center-item"><a class="footer__center-link" href="#">Авторизация</a></li>
											</ul>
											<div class="social">
												<ul class="social__list">
													<li class="social__item"><a class="social__link icon-vk" href="#"></a></li>
													<li class="social__item"><a class="social__link icon-git" href="#"></a></li>
													<li class="social__item"><a class="social__link icon-link" href="#"></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="footer__right footer-padding">
											<ul class="footer__right-list">
												<li class="footer__right-item">skype_knd</li>
												<li class="footer__right-item">Anatoliy_kapp@mail.ru</li>
												<li class="footer__right-item">8 968 180 11 26</li>
												<li class="footer__right-item">Ростов-на-Дону, ул.Молодежная, д.7</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="footer__block-bottom">
								<div class="footer__block-bottom-text">&copy; Сайт-портфолио</div>
							</div>
						</footer>
					</div>
				</div>
			</div>
		</wrapper>
	</body>
</html>
