src/html/pages/welcome/welcome.pug
head
  include ../_components/head
  title Авторизация
doctype html
html(lang='ru')
  body
    wrapper
      .container
        .welcome
        .row
          .col-md-12
            .welcome__bg
              button.btn.btn-default.welcome__button_authorization(type='submit') Авторизоваться
              .col-md-4.col-md-offset-4
                form(role='form').welcome__form
                  .row
                    .col-md-12
                      .welcome__form-content
                        .row
                          .col-md-4.col-md-offset-4.col-sm-4.col-sm-offset-4
                            img.welcome__form-photo.img-responsive(alt="photo", src='../../../assets/img/header/header_photo.jpg' )
                        .row
                          .col-md-8.col-md-offset-2
                            .welcome__desc
                              .welcome__desc_name Владимир Астахов
                              .welcome__desc_info Личный сайт веб-разработчика
                        .row
                          .col-md-12
                            include ../_components/social
                        .row
                          .welcome__form-buttons
                            .col-md-5.col-sm-5
                              button.btn.btn-default(type='submit') Мои работы
                            .col-md-4.col-sm-4
                              button.btn.btn-default(type='submit') Обо мне
                            .col-md-3.col-sm-3
                              button.btn.btn-default(type='submit') Блог
              .row
                .col-md-12
                  .welcome-text &copy; Владимир Астахов | создано в Loftschool | 2017

public/html/pages/welcome/welcome.html

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
	<link href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link href="../../../css/pages/about/about.css" rel="stylesheet"/>
	<link href="../../../assets/fonts/font.css" rel="stylesheet"/>
	<link href="../../../assets/lib/font_awesome/css/fontello.css" rel="stylesheet"/>
	<title>Авторизация</title>
</head><!DOCTYPE html>
<html lang="ru">
	<body>
		<wrapper>
			<div class="container">
				<div class="welcome"></div>
				<div class="row">
					<div class="col-md-12">
						<div class="welcome__bg">
							<button class="btn btn-default welcome__button_authorization" type="submit">Авторизоваться</button>
							<div class="col-md-4 col-md-offset-4">
								<form class="welcome__form" role="form">
									<div class="row">
										<div class="col-md-12">
											<div class="welcome__form-content">
												<div class="row">
													<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4"><img class="welcome__form-photo img-responsive" alt="photo" src="../../../assets/img/header/header_photo.jpg"></div>
												</div>
												<div class="row">
													<div class="col-md-8 col-md-offset-2">
														<div class="welcome__desc">
															<div class="welcome__desc_name">Владимир Астахов</div>
															<div class="welcome__desc_info">Личный сайт веб-разработчика</div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="social">
															<ul class="social__list">
																<li class="social__item"><a class="social__link icon-vk" href="#"></a></li>
																<li class="social__item"><a class="social__link icon-git" href="#"></a></li>
																<li class="social__item"><a class="social__link icon-link" href="#"></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="welcome__form-buttons">
														<div class="col-md-5 col-sm-5">
															<button class="btn btn-default" type="submit">Мои работы</button>
														</div>
														<div class="col-md-4 col-sm-4">
															<button class="btn btn-default" type="submit">Обо мне</button>
														</div>
														<div class="col-md-3 col-sm-3">
															<button class="btn btn-default" type="submit">Блог</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="welcome-text">&copy; Владимир Астахов | создано в Loftschool | 2017</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</wrapper>
	</body>
</html>
