public/html/pages/about/about.html

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<!--link(href="/dist/css/main.css" rel="stylesheet")-->
	<link href="../../../css/pages/about/about.css" rel="stylesheet"/>
	<link href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<!--link(href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet")-->
	<title>Обо мне</title>
</head><!DOCTYPE html>
<html lang="ru">
	<body>
		<wrapper>
			<container>
				<div class="container">
					<header class="header">
						<div class="row">
							<div class="col-md-12">
								<p>df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd</p>
								<p>df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd</p>
								<p>df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd</p>
								<p>df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd</p>
								<p>df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd</p>
								<p>df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd</p>
								<p>df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd</p>
								<p>df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd</p>
								<p>df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd</p>
							</div>
						</div>
					</header>
				</div>
			</container>
		</wrapper>
	</body>
</html>

src/html/pages/about/about.pug

head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
  meta(name='viewport' content='width=device-width')
  //link(href="/dist/css/main.css" rel="stylesheet")
  link(href="../../../css/pages/about/about.css" rel="stylesheet")
  link(href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet")
  //link(href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet")
  title Обо мне
doctype html
html(lang='ru')
  body
    wrapper
      container
        .container
          header.header
            .row
              div.col-md-12
                p df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd
                p df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd
                p df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd
                p df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd
                p df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd
                p df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd
                p df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd
                p df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd
                p df dff df dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffdf dffd
