src/html/pages/login/login.pug
head
  include ../_components/head
  title Авторизация
doctype html
html(lang='ru')
  body
    wrapper
      .container
        .login
        .row
          .col-md-12
            .login__bg
              .col-md-4.col-md-offset-4.col-xs-12
                form(role='form').login__form
                  .row
                    .col-md-12.col-sm-12.col-xs-12
                      .login__form-content
                        .row
                          .col-md-8.col-md-offset-2
                            .login__desc
                              h1.login__desc_title Авторизуйтесь
                        .row
                          .col-md-12
                            .login__form-blockInput
                              img.blockInput__img(src='../../../assets/img/section_login/login_login.png' alt='')
                            input#InputLogin.form-control(type='text', placeholder='Логин')
                            .login__form-blockInput
                              img.blockInput__img(src='../../../assets/img/section_login/login_password.png' alt='')
                            input#InputPassword.form-control(type='password', placeholder='Пароль')
                        .row
                          .col-md-12
                            .checkbox__block
                              input#check_ishuman.checkbox__input(type="checkbox")
                              label(for="check_ishuman").checkbox__label Я человек
                        .row
                          .col-md-12
                            .text__robot Вы точно не робот?
                            .radiobutton__block
                              input.radio__input#radio_ishuman_1(type='radio', name='optionsRadios', value='option1', checked='')
                              label.radio__label(for="radio_ishuman_1") Да
                              input.radio__input#radio_ishuman_2(type='radio', name='optionsRadios', value='option1', checked='')
                              label.radio__label(for="radio_ishuman_2") Не уверен
                        .row
                          .login__form-buttons
                            .col-md-6.col-sm-6.col-xs-7.button__border
                              button.btn.btn-default(type='submit') На главную
                            .col-md-6.col-sm-6.col-xs-5
                              button.btn.btn-default(type='submit') Войти
              .row
                .col-md-12.col-sm-12.col-xs-12
                  .copyright__text &copy; Владимир Астахов | создано в Loftschool | 2017

public/html/pages/login/login.html

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
	<link href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link href="../../../css/pages/about/about.css" rel="stylesheet"/>
	<link href="../../../assets/fonts/font.css" rel="stylesheet"/>
	<link href="../../../assets/lib/font_awesome/css/fontello.css" rel="stylesheet"/>
	<title>Авторизация</title>
</head><!DOCTYPE html>
<html lang="ru">
	<body>
		<wrapper>
			<div class="container">
				<div class="login"></div>
				<div class="row">
					<div class="col-md-12">
						<div class="login__bg">
							<div class="col-md-4 col-md-offset-4 col-xs-12">
								<form class="login__form" role="form">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<div class="login__form-content">
												<div class="row">
													<div class="col-md-8 col-md-offset-2">
														<div class="login__desc">
															<h1 class="login__desc_title">Авторизуйтесь</h1>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="login__form-blockInput"><img class="blockInput__img" src="../../../assets/img/section_login/login_login.png" alt=""></div>
														<input class="form-control" id="InputLogin" type="text" placeholder="Логин">
														<div class="login__form-blockInput"><img class="blockInput__img" src="../../../assets/img/section_login/login_password.png" alt=""></div>
														<input class="form-control" id="InputPassword" type="password" placeholder="Пароль">
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="checkbox__block">
															<input class="checkbox__input" id="check_ishuman" type="checkbox">
															<label class="checkbox__label" for="check_ishuman">Я человек</label>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="text__robot">Вы точно не робот?</div>
														<div class="radiobutton__block">
															<input class="radio__input" id="radio_ishuman_1" type="radio" name="optionsRadios" value="option1" checked="">
															<label class="radio__label" for="radio_ishuman_1">Да</label>
															<input class="radio__input" id="radio_ishuman_2" type="radio" name="optionsRadios" value="option1" checked="">
															<label class="radio__label" for="radio_ishuman_2">Не уверен</label>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="login__form-buttons">
														<div class="col-md-6 col-sm-6 col-xs-7 button__border">
															<button class="btn btn-default" type="submit">На главную</button>
														</div>
														<div class="col-md-6 col-sm-6 col-xs-5">
															<button class="btn btn-default" type="submit">Войти</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="copyright__text">&copy; Владимир Астахов | создано в Loftschool | 2017</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</wrapper>
	</body>
</html>
