src/html/pages/fullscreen/fullscreen.pug
head
  include ../_components/head
  title Меню
doctype html
html(lang='ru')
  body
    wrapper
      .about
        container
        main
        .container
          .row
            .col-md-12
              .fullscreen
                .col-md-4.col-md-offset-4
                  ul.fullscreen-list
                    li.fullscreen-item
                      a(href="#").fullscreen-link
                        h1 Мои работы
                      .fullscreen-line
                    li.fullscreen-item
                      a(href="#").fullscreen-link
                        h1 Блог
                      .fullscreen-line
                    li.fullscreen-item
                      a(href="#").fullscreen-link
                        h1 Обо мне
                      .fullscreen-line
                    li.fullscreen-item
                      a(href="#").fullscreen-link
                        h1 Авторизация
                      .fullscreen-line
                .fullscreen-cross

public/html/pages/fullscreen/fullscreen.html

<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
	<link href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link href="../../../css/pages/about/about.css" rel="stylesheet"/>
	<link href="../../../assets/fonts/font.css" rel="stylesheet"/>
	<link href="../../../assets/lib/font_awesome/css/fontello.css" rel="stylesheet"/>
	<title>Меню</title>
</head><!DOCTYPE html>
<html lang="ru">
	<body>
		<wrapper>
			<div class="about">
				<container></container>
				<main></main>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="fullscreen">
								<div class="col-md-4 col-md-offset-4">
									<ul class="fullscreen-list">
										<li class="fullscreen-item"><a class="fullscreen-link" href="#">
												<h1>Мои работы</h1></a>
											<div class="fullscreen-line"></div>
										</li>
										<li class="fullscreen-item"><a class="fullscreen-link" href="#">
												<h1>Блог</h1></a>
											<div class="fullscreen-line"></div>
										</li>
										<li class="fullscreen-item"><a class="fullscreen-link" href="#">
												<h1>Обо мне</h1></a>
											<div class="fullscreen-line"></div>
										</li>
										<li class="fullscreen-item"><a class="fullscreen-link" href="#">
												<h1>Авторизация</h1></a>
											<div class="fullscreen-line"></div>
										</li>
									</ul>
								</div>
								<div class="fullscreen-cross"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</wrapper>
	</body>
</html>
