public/html/pages/works/works.html

<head>
	<link href="../../../assets/lib/jquery.bxslider/jquery.bxslider.css" rel="stylesheet"/>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1"/>
	<link href="../../../assets/lib/bootstrap/css/bootstrap.css" rel="stylesheet"/>
	<link href="../../../css/pages/about/about.css" rel="stylesheet"/>
	<link href="../../../assets/fonts/font.css" rel="stylesheet"/>
	<link href="../../../assets/lib/font_awesome/css/fontello.css" rel="stylesheet"/>
	<title>Мои работы</title>
</head><!DOCTYPE html>
<html lang="ru">
	<body>
		<wrapper>
			<div class="works">
				<container></container>
				<header>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="header" id="up">
									<div class="container">
										<div class="col-md-12">
											<div class="fullscreen">
												<div class="col-md-4 col-md-offset-4">
													<ul class="fullscreen-list">
														<li class="fullscreen-item"><a class="fullscreen-link" href="#">
																<h1>Мои работы</h1></a>
															<div class="fullscreen-line"></div>
														</li>
														<li class="fullscreen-item"><a class="fullscreen-link" href="#">
																<h1>Блог</h1></a>
															<div class="fullscreen-line"></div>
														</li>
														<li class="fullscreen-item"><a class="fullscreen-link" href="#">
																<h1>Обо мне</h1></a>
															<div class="fullscreen-line"></div>
														</li>
														<li class="fullscreen-item"><a class="fullscreen-link" href="#">
																<h1>Авторизация</h1></a>
															<div class="fullscreen-line"></div>
														</li>
													</ul>
												</div><img class="fullscreen-cross img-responsive" src="../../../assets/img/fullscreen/fullscreen_cross.png" alt="Закрыть">
											</div>
										</div>
									</div>
									<div class="col-md-2 col-md-offset-5">
										<div class="header__profile"><img class="header__photo img-responsive" alt="photo" src="../../../assets/img/header/header_photo.jpg"></div>
									</div>
									<div class="col-md-4 col-md-offset-4">
										<div class="header__desc">
											<div class="header__name">Владимир Астахов</div>
											<div class="header__info">Личный сайт веб-разработчика</div>
										</div><img class="header__stars img-responsive" alt="stars" src="../../../assets/img/header/header_stars.png">
									</div><img class="header__hamburger img-responsive" alt="hamburger" src="../../../assets/img/header/header_hamburger.svg">
									<div class="social">
										<ul class="social__list">
											<li class="social__item"><a class="social__link icon-vk" href="#"></a></li>
											<li class="social__item"><a class="social__link icon-git" href="#"></a></li>
											<li class="social__item"><a class="social__link icon-link" href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header><a class="header__arrow" href="#down"></a>
				<section__triangle>
					<div class="container">
						<div class="row">
							<div class="col-md-12 my_row">
								<div class="section__triangle-bg_left"></div>
								<div class="section__triangle-bg_right"></div>
							</div>
						</div>
					</div>
				</section__triangle>
				<main>
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="works__header">Мои работы<img class="works__header-img img-responsive" id="down" alt="stars" src="../../../assets/img/section_works/works_stars.png"></h1>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="works__slider">
									<ul class="works__slider-list">
										<li class="works__slider-item">
											<div class="col-md-6 col-md-push-6 col-sm-12 col-xs-12">
												<div class="works__slider-right">
													<h3 class="works__slider-title">Сайт школы онлайн образования</h3>
													<div class="title-line"></div>
													<div class="works__slider-text">HTML, CSS, JavaScript</div>
													<form action="https://ya.ru">
														<button class="btn btn-default" type="submit">
															<div class="works__slider-buttonImg"><img class="img-responsive" alt="" src="../../../assets/img/section_works/works_slider/icon_button.png"></div>
															<div class="works__slider-buttonText">Посмотреть сайт</div>
														</button>
													</form>
												</div>
											</div>
											<div class="col-md-6 col-md-pull-6 col-sm-12 col-xs-12">
												<div class="works__slider-left">
													<div class="works__slider-img"><img class="img-responsive" alt="page" src="../../../assets/img/section_works/works_slider/slider_page.png"></div>
												</div>
											</div>
										</li>
										<li class="works__slider-item">
											<div class="col-md-6 col-md-push-6 col-sm-12 col-xs-12">
												<div class="works__slider-right">
													<h3 class="works__slider-title">Сайт школы онлайн образования</h3>
													<div class="title-line"></div>
													<div class="works__slider-text">HTML, CSS, JavaScript</div>
													<form action="https://ya.ru">
														<button class="btn btn-default" type="submit">
															<div class="works__slider-buttonImg"><img class="img-responsive" alt="" src="../../../assets/img/section_works/works_slider/icon_button.png"></div>
															<div class="works__slider-buttonText">Посмотреть сайт</div>
														</button>
													</form>
												</div>
											</div>
											<div class="col-md-6 col-md-pull-6 col-sm-12 col-xs-12">
												<div class="works__slider-left">
													<div class="works__slider-img"><img class="img-responsive" alt="page" src="../../../assets/img/section_works/works_slider/slider_page.png"></div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<div class="works__aboutMy">
									<h1 class="works__aboutMy__header">Что обо мне говорят<img class="works__aboutMy-img img-responsive" alt="stars" src="../../../assets/img/section_works/works_stars_about_my.png"></h1>
									<div class="row">
										<div class="works__aboutMy-reviews">
											<div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-12">
												<div class="works__aboutMy-review"><img class="aboutMy-reviews-photo img-responsive" alt="photo" src="../../../assets/img/section_works/works_photo_about_my.png">
													<div class="aboutMy-reviews-text">Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa<img class="aboutMy-reviews-quotes img-responsive" alt="quotes" src="../../../assets/img/section_works/works_quotes_about_my.png"></div>
													<div class="aboutMy-reviews-signature">
														<div class="aboutMy-reviews-signature_name">Ковальчук Дмитрий</div>
														<div class="aboutMy-reviews-signature_profession">- преподаватель</div>
													</div>
												</div>
											</div>
											<div class="col-md-4 col-sm-6 col-xs-12">
												<div class="works__aboutMy-review reviews__margin-left"><img class="aboutMy-reviews-photo img-responsive" alt="photo" src="../../../assets/img/section_works/works_photo_about_my.png">
													<div class="aboutMy-reviews-text">Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa<img class="aboutMy-reviews-quotes img-responsive" alt="quotes" src="../../../assets/img/section_works/works_quotes_about_my.png"></div>
													<div class="aboutMy-reviews-signature">
														<div class="aboutMy-reviews-signature_name">Ковальчук Дмитрий</div>
														<div class="aboutMy-reviews-signature_profession">- преподаватель</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<form class="aboutMy__form" role="form">
												<div class="row">
													<div class="col-md-12">
														<div class="aboutMy__form-title">
															<h2 class="about__font-header">Связаться со мной</h2>
															<div class="title-line"></div>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="col-md-12">
														<div class="form-group">
															<input class="form-control aboutMy__form-input_height" id="exampleInputPassword1" type="text" placeholder="Ваше имя">
															<input class="form-control aboutMy__form-input_height" id="exampleInputEmail1" type="email" placeholder="Ваш email">
															<textarea class="form-control aboutMy__form-textarea_height" rows="6" placeholder="Ваше сообщение"></textarea>
														</div>
													</div>
												</div>
												<div class="row">
													<div class="aboutMy__form-buttons">
														<div class="col-md-6 col-xs-6">
															<button class="btn btn-default" type="submit">Отправить</button>
														</div>
														<div class="col-md-6 col-xs-6">
															<button class="btn btn-default" type="submit">Очистить</button>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12"><a class="works__aboutMy-arrow-img" href="#up"></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
			</div>
			<div class="container">
				<div class="col-md-12">
					<footer class="footer">
						<div class="footer__block-top">
							<div class="row">
								<div class="col-md-4 col-sm-12 col-xs-12">
									<div class="footer__left footer-padding">Мой сайт-портфолио</div>
								</div>
								<div class="col-md-5 col-sm-8 col-xs-12">
									<div class="footer__center footer-padding">
										<ul class="footer__center-list">
											<li class="footer__center-item"><a class="footer__center-link" href="#">Мои работы</a></li>
											<li class="footer__center-item"><a class="footer__center-link" href="#">Обо мне</a></li>
											<li class="footer__center-item"><a class="footer__center-link" href="#">Блог</a></li>
											<li class="footer__center-item"><a class="footer__center-link" href="#">Авторизация</a></li>
										</ul>
										<div class="social">
											<ul class="social__list">
												<li class="social__item"><a class="social__link icon-vk" href="#"></a></li>
												<li class="social__item"><a class="social__link icon-git" href="#"></a></li>
												<li class="social__item"><a class="social__link icon-link" href="#"></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-4 col-xs-12">
									<div class="footer__right footer-padding">
										<ul class="footer__right-list">
											<li class="footer__right-item">skype_knd</li>
											<li class="footer__right-item">Anatoliy_kapp@mail.ru</li>
											<li class="footer__right-item">8 968 180 11 26</li>
											<li class="footer__right-item">Ростов-на-Дону, ул.Молодежная, д.7</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__block-bottom">
							<div class="footer__block-bottom-text">&copy; Сайт-портфолио</div>
						</div>
					</footer>
				</div>
			</div>
		</wrapper>
		<script type="text/javascript" src="../../../assets/lib/jquery/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../../assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="../../../js/works/works.js"></script>
		<script type="text/javascript" src="../../../js/about/about.js"></script>
	</body>
</html>

src/html/pages/works/works.pug
head
  link(href="../../../assets/lib/jquery.bxslider/jquery.bxslider.css" rel="stylesheet")
  include ../_components/head
  title Мои работы
doctype html
html(lang='ru')
  body
    wrapper
      .works
        container
        include ../_components/header
        a.header__arrow(href="#down")
        include ../_components/triangle
        main
          .container
            .row
              .col-md-12
                h1.works__header Мои работы
                  img#down.works__header-img.img-responsive(alt="stars", src='../../../assets/img/section_works/works_stars.png' )
            .row
              .col-md-12
                .works__slider
                  ul.works__slider-list
                    li.works__slider-item
                      .col-md-6.col-md-push-6.col-sm-12.col-xs-12
                        .works__slider-right
                          h3.works__slider-title Сайт школы онлайн образования
                          .title-line
                          .works__slider-text HTML, CSS, JavaScript
                          form(action="#")
                            button.btn.btn-default(type='submit')
                              .works__slider-buttonImg
                                img.img-responsive(alt="", src='../../../assets/img/section_works/works_slider/icon_button.png' )
                              .works__slider-buttonText Посмотреть сайт
                      .col-md-6.col-md-pull-6.col-sm-12.col-xs-12
                        .works__slider-left
                          .works__slider-img
                            img.img-responsive(alt="page", src='../../../assets/img/section_works/works_slider/slider_page.png' )
                    li.works__slider-item
                      .col-md-6.col-md-push-6.col-sm-12.col-xs-12
                        .works__slider-right
                          h3.works__slider-title Сайт школы онлайн образования
                          .title-line
                          .works__slider-text HTML, CSS, JavaScript
                          form(action="https://ya.ru")
                            button.btn.btn-default(type='submit')
                              .works__slider-buttonImg
                                img.img-responsive(alt="", src='../../../assets/img/section_works/works_slider/icon_button.png' )
                              .works__slider-buttonText Посмотреть сайт
                      .col-md-6.col-md-pull-6.col-sm-12.col-xs-12
                        .works__slider-left
                          .works__slider-img
                            img.img-responsive(alt="page", src='../../../assets/img/section_works/works_slider/slider_page.png' )
            .row
              .col-md-12.col-sm-12
                .works__aboutMy
                  h1.works__aboutMy__header Что обо мне говорят
                    img.works__aboutMy-img.img-responsive(alt="stars", src='../../../assets/img/section_works/works_stars_about_my.png' )
                  .row
                    .works__aboutMy-reviews
                      .col-md-4.col-md-offset-2.col-sm-6.col-xs-12
                        .works__aboutMy-review
                         img.aboutMy-reviews-photo.img-responsive(alt="photo", src='../../../assets/img/section_works/works_photo_about_my.png' )
                         .aboutMy-reviews-text Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                           img.aboutMy-reviews-quotes.img-responsive(alt="quotes", src='../../../assets/img/section_works/works_quotes_about_my.png' )
                         .aboutMy-reviews-signature
                           .aboutMy-reviews-signature_name Иван Иванов
                           .aboutMy-reviews-signature_profession - преподаватель
                      .col-md-4.col-sm-6.col-xs-12
                       .works__aboutMy-review.reviews__margin-left
                         img.aboutMy-reviews-photo.img-responsive(alt="photo", src='../../../assets/img/section_works/works_photo_about_my.png' )
                         .aboutMy-reviews-text Lorem ipsum orci malesuada cursus quisque ligula maecenas vivamus sodales. Vitae lorem ligula sagittis, integer eget tellus bibendum porttitor massa
                           img.aboutMy-reviews-quotes.img-responsive(alt="quotes", src='../../../assets/img/section_works/works_quotes_about_my.png' )
                         .aboutMy-reviews-signature
                           .aboutMy-reviews-signature_name Иван Иванов
                           .aboutMy-reviews-signature_profession - преподаватель
                  .row
                    .col-md-12
                      form(role='form').aboutMy__form
                        .row
                          .col-md-12
                            .aboutMy__form-title
                              h2.about__font-header Связаться со мной
                              .title-line
                        .row
                          .col-md-12
                            .form-group
                              input#exampleInputPassword1.form-control.aboutMy__form-input_height(type='text', placeholder='Ваше имя')
                              input#exampleInputEmail1.form-control.aboutMy__form-input_height(type='email', placeholder='Ваш email')
                              textarea.form-control.aboutMy__form-textarea_height(rows="6" placeholder='Ваше сообщение')
                        .row
                          .aboutMy__form-buttons
                            .col-md-6.col-xs-6
                              button.btn.btn-default(type='submit') Отправить
                            .col-md-6.col-xs-6
                              button.btn.btn-default(type='submit') Очистить
                  .row
                    .col-md-12.col-sm-12.col-xs-12
                      a.works__aboutMy-arrow-img(href="#up")


      include ../_components/footer

    script(type="text/javascript" src="../../../assets/lib/jquery/jquery-3.2.1.min.js")
    script(type="text/javascript" src="../../../assets/lib/jquery.bxslider/jquery.bxslider.min.js")
    script(type="text/javascript" src="../../../js/works/works.js")
    script(type="text/javascript" src="../../../js/about/about.js")
